@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Poppins&family=Roboto:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Inconsolata', monospace;

}
img{
    display: block;
    width: 100%;
}
.main-header {
    padding: 0 20px;

}
.main-header__title{
    text-align: center;
    font-size: 2.5em;
    margin: 10px 0;
    color: #454546;
    font-family: 'Poppins', sans-serif;
}
/* ESTILOS DE MENU */
.main-nav{
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    z-index: 999999;
}
.menu{
    position: absolute;
    top: 205px;
    left: 0;
    background: #212121;
    width: 100%;
    list-style: none;
    padding: 20px;
    margin: 0;
    padding: 0;
}
.menu__item{
    padding: 20px;
    text-align: center;
}
.menu__link{
    color: white;
    text-decoration: none;
    position: relative;
    display: block;
}
.menu__link:hover{
    background: white;
    color: #212121;
}
.mostrar{
    opacity: 1;
    visibility: visible;
}
.main-header__container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.main-header__link{
    color: #333;
}
.icon-menu{
    font-size: 1.5em;
    border: 1px solid #454546;
    display: block;
    padding: 10px 20px;
    margin-left: auto;

}
.main-header__btn{
    display: block;
    padding: 10px 25px;
    color: #454546;
    border: 1px solid #454546;
    text-decoration: none;
}
.main-header__input{
    display: block;
    padding: 10px;
    width: 50%;
}
.main{
    padding: 0 20px;
}
.slide{
    margin: 50px 0;
    overflow: hidden;
    position: relative;
    
}
.carousel-inner{
    width: 100%;
    height: 300px;
    position: relative;
}
.carousel-inner::before{
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    z-index: 1;
}
.carousel-item{
    position: relative;
    width: 100%;
    height: 100%;
    
}
.slider__content{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    width: 60%;
    text-align: center;
    z-index: 2;

}
.btn__shop{
    display: block;
    border: 1px solid #ff4e00;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: 150px;
    margin: 10px auto;
z-index: 3;
}
.btn__shop:hover{
    background: #FF4E00;
    color: white;
    transition: all 0.5s;
}
.slider__title{
    font-size: 2.2em;
    margin: 0;
}
.slider__txt{
margin: 5px 0;

}
/* Estilos de productos */
#container-productos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}
.product{
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    position: relative;
}
.product button{
    border: none;
}
.product::before{
    content: "Now";
    background: #FF4E00;
    padding: 10px;
    width: 60px;
    position: absolute;
    top: 7px;
    right: 10px;
    transform: rotate(-90deg);
    color: white;

}
.product__title{
    text-align: center;
}
.product__price{
color: #FF4E00;
font-weight: bold;
}

.product__icon{
    display: block;
    margin-top: 10px;
}
.product:hover .btnCompra{
    color: #ff4e00;
}
.product__img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.container-editor{
    margin-top: 20px;
    

}
/* testimonial */
#slider__testimonial{
    height: 250px;
}
#slider__testimonial::before{
    display: none;
}
.container__testimonials{
    text-align: center;
    
    background: #F7F7F7;
    padding: 20px;
    margin: 20px 0;
}
.testimonial__txt{
    color: #333;
}

.editor__item{
    height: 200px;
    position: relative;
    overflow: hidden;
}
.editor__img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.editor__circle{
    width: 200px;
    height: 200px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -200px;
    right: -150px;
    color: white;
    padding: 20px;
    padding-bottom: 70px;
    padding-right: 50px;
    font-size: 1.1em;
    text-align: center;
    font-weight: bold;
    transition: all 0.5s;
}
.editor__item:hover .editor__circle{
    transform: scale(1.2);
    bottom: -90px;
    right: -50px;
}

.editor__item:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    opacity: 0;
}
.editor__item:hover::before{
    opacity: 1;
}
/* TIPS */
.container-tips{
    margin: 20px 0;
    text-align: center;
}
.tip i{
    font-size: 2em;
    color: #333;
    padding: 20px 0;
}
.tip .btn__shop{
    color: #333;
}
.btn__shop:hover{
    color: white;
}
/* Footer */
.main-footer{
    background: #151515;
    color: white;
    padding: 30px 20px;

}
.footer__title{
    border-bottom: 1px dotted #555;
    padding-bottom: 20px;
}
.footer__txt{
    color: #555;

}
.footer__link{
    color: #555;
    text-decoration: none;
    display: block;
    padding: 10px 0;

}
.footer__input{
    background: #151515;
    width: 100%;
    display: block;
    padding: 20px;
    border: 1px solid #555;
}
.copy{
    color: #555;
}
/* carrito */
.main-2{
    padding: 0;
}
.container__banner{
    width: 100%;
    height: 150px;
    background-image: url(../img/imagen7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}
.container__banner a, .container__banner p{
    text-decoration: none;
    padding: 0 30px;
    margin: 0;
    font-size: 1.3em;
    color: #F7F7F7;
}
.container__banner a{
    cursor: pointer;
    color: #ff4e00;
    border-right:1px solid #F7F7F7;
}
/* tabla */
#tabla{
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    text-align: center;
    padding: 20px;
    margin: 10px 0;
}
.product__imgTabla{
    width: 50px;
    display: inline-block;
    text-align: center;
    padding: 5px;
}
#tabla input{
    text-align: center;
}
#tabla button{
    padding:0px 5px;
    border-radius: 50%;
    margin: 2px 0;
}
#tabla thead, #form button, #btnPago{
    background-color: #212121;
    color: white;
}
#datos{
    width: 100%;
    
    margin: 10px 0;
}
#detalle, #form{
   
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
}
#detalle #btnMostrar, #form h4{
    width: 100%;
    background-color: #ff4e00;
    color: #F7F7F7;
    text-transform: uppercase;
    font-size: 1em;
    text-align: center;
    padding: 10px;
}
#detalle #btnMostrar:hover {
    background-color: #752705;
 
}
#detalle ul{
    list-style-type: none;
    padding-left: 0;

}
#detalle ul li span{
    width: 100px;
    float: right;
}
#detalle ul:last-child li{
    border-top: 1px solid #ccc;
}
/* datos de envio */
#form{
    display: flex;
    flex-direction: column;

}
#form label, #form input{
    color: #555;
}
#form input{
    border: 1px solid #ccc;
}
#form button{
    align-self: flex-end;
    width: 200px;
    padding: 10px 0;
    margin-top: 5px;
}
#btnPago{
    display: block;
width: 100px;
padding: 20px;
margin: 30px;
margin-left: auto;
}



/* MEDIA QUERIES TABLET */
@media screen and (min-width:768px){
    .carousel-inner{
        height: 400px;
    }
    .editor__item{
        height: 250px;
    }
    #slider__testimonial{
        height: 300px;
    }
    .container-tips{
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

/* MEDIA QUERIES PARA WEB */
@media screen and (min-width:1024px){
    .container{
        width: 1000px;
        margin: auto;
    }
    .icon-menu{
        display: none;
    }
    .main-header .container--flex{
        display: flex;
        align-items: center;
    }
    .main-header__container{
        
        flex-wrap: wrap;
        align-content: flex-start;
    }
    .main-header__txt{
        width: 100%;
    }
    .main-header__container:nth-child(2){
        width: 25%;
        order: -1;
        
        flex-direction: column;
        
    }
    .main-header__container:nth-child(3){
        width: 25%;
        padding: 0 10px;
        
    }
    .main-header__title{
        width: 100%;
        font-size: 4em;
        margin: 0;
        border-bottom: 1px solid #ccc;
    }
    .main-header__link{
        margin-bottom: 20px;
    }
    .main-header__btn{
        width: 130px;
        padding: 10px;
        margin-bottom: 20px;
    }
    .main-header__input{
        width: 85%;
    }
    .main-nav{
        visibility: visible;
        opacity: 1;
        width: 100%;
        margin-top: 20px;

    }
    .menu{
        position: static;
        width: 100%;
        display: flex;
        background: none;
    }
    .menu__link{
        color: #333;
    }
    .menu__link:hover{
        background: #333;
        color: white;
    }
    #container-productos{
        
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
    .product__img{
        height: 150px;
    }
    #slider__testimonial{
        height: 350px;
    }
    .carousel-inner{
        height: 500px;
    }
    .container-editor{
        display: flex;
        justify-content: space-between;
    }
    .editor__item{
        width: 48%;
        
    }
    .main-footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    .copy{
        grid-column-start: span 4;
        text-align: center;
    }
    
}
@media screen and (min-width:1280px){
    .container{
        width: 1200px;
       
    }
    .main-header__container:nth-child(3){
        padding-left: 60px;
    }
    .main-header__container:nth-child(2){
        font-size: 1.3em;
    }
    .carousel-inner{
        font-size: 1.5em;
    }
    #slider__testimonial{
        height: 400px;
    }
}
@media screen and (min-width:1600px){
    .container{
        width: 1500px;
        
    }
    .main-header__container:nth-child(2){
        font-size: 1.5em;
    }
    .main-header__container:nth-child(3){
        padding-left: 150px;
    }
    #slider__testimonial{
        height: 450px;
    }
    .product__img{
        height: 200px;
    }
}